# sample-projects

sample_core/: pom.xml
sample_core/src/main/java/testing/: BaseTestHandler.java  TestCase.java  TestCaseBase.java
sample_core/src/main/java/ui/selenium/: Driver.java
sample_core/src/main/java/ui/utility/: Path.java  UI.java
sample_core/src/main/java/utility/: Config.java  NumberHelper.java
sample_luma/: pom.xml
sample_luma/src/main/java/page/: Customer.java  Page.java
sample_luma/src/main/java/page/objects/: CheckoutPage.java  Home.java  ItemPage.java  NewItemPage.java  ShippingPage.java
sample_luma/src/main/java/testing/: WebTestCaseBase.java
sample_luma/src/test/java/web_tests/: PurchaseTest.java  SampleWebTest.java
