<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sample_test</groupId>
    <artifactId>sample-core</artifactId>
    <version>${sample.core.version}</version>
    <packaging>jar</packaging>

    <properties>
        <sample.core.version>1.0.0</sample.core.version>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>     <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <codehaus.mojo.version>1.4</codehaus.mojo.version>
        <apache.commons.lang.version>3.11</apache.commons.lang.version>     <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <rest-assured.version>5.3.0</rest-assured.version>      <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <postgresql.version>42.3.1</postgresql.version>        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <selenium.version>4.11.0</selenium.version>         <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java --><!-- Check for latest version here: https://www.seleniumhq.org/download/ -->
        <selenium.chromedriver.version>4.11.0</selenium.chromedriver.version>     <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
        <selenium.safaridriver.version>4.11.0</selenium.safaridriver.version>     <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-safari-driver -->
        <selenium.headlessdriver.version>4.11.0</selenium.headlessdriver.version>		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/htmlunit-driver -->
        <appium.version>8.3.0</appium.version>		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
        <apache.metamodel.version>5.3.2</apache.metamodel.version>      <!-- https://mvnrepository.com/artifact/org.apache.metamodel/MetaModel-full -->

        <org.json.version>20211205</org.json.version>       <!-- Check for latest version here: https://mvnrepository.com/artifact/org.json/json -->
        <open.csv.version>4.4</open.csv.version>            <!-- Check for latest version here: https://mvnrepository.com/artifact/com.opencsv/opencsv -->
        <json.simple.version>1.1.1</json.simple.version>    <!-- Check for latest version here: https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <org.slf4j.version>1.7.32</org.slf4j.version>
        <apache.logging.log4j.version>2.17.0</apache.logging.log4j.version>     <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <jackson.version>2.14.1</jackson.version>           <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
        <javax.mail.version>1.5.0-b01</javax.mail.version>       <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
        <javax.mail.api.version>1.6.2</javax.mail.api.version>       <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
        <groovy.maven.plugin.version>2.1.1</groovy.maven.plugin.version>
        <faker.version>1.0.2</faker.version>        <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
        <mysql.version>6.0.6</mysql.version>             <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <aws.sdk.version>1.12.174</aws.sdk.version>		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
        <apache.validator.version>1.7</apache.validator.version>	<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
        <jsoup.version>1.15.3</jsoup.version>		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <junit.jupiter.version>5.8.2</junit.jupiter.version>        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <junit.api.version>5.8.2</junit.api.version>        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <junit.platform.runner>1.8.2</junit.platform.runner>        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
        <junit.platform.suite.version>1.8.2</junit.platform.suite.version>	<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite -->
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.metamodel</groupId>
            <artifactId>MetaModel-full</artifactId>
            <version>${apache.metamodel.version}</version>
        </dependency>


        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>			<!-- Required for UI browser testing -->
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>			<!-- chrome browser driver -->
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.chromedriver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>			<!-- safari browser driver -->
            <artifactId>selenium-safari-driver</artifactId>
            <version>${selenium.safaridriver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>			<!-- headless browser driver -->
            <artifactId>htmlunit-driver</artifactId>
            <version>${selenium.headlessdriver.version}</version>
        </dependency>

        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${apache.logging.log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>               <!-- used for email -->
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>               <!-- used for email -->
            <artifactId>javax.mail-api</artifactId>
            <version>${javax.mail.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${faker.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${apache.validator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>


        <!-- junit dependencies -->


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit.platform.suite.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.runner}</version>
        </dependency>

        <!-- end junit dependencies -->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${codehaus.mojo.version}</version>
                    <executions>
                        <execution>
                            <id>buildnumber</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <format>{0,number}</format>
                        <items>
                            <item>buildNumber</item>
                        </items>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>${project.artifactId}.${project.version}</finalName>
    </build>

</project>
